<a href="#" class="navbar-brand">
	<img id="navegacion-logo" src="http://127.0.0.1:5500/images/rotoplas_logo_blanco_azul.svg" alt="Logotipo Rotoplas" title="Rotoplas">
</a>

<button 
	class="navbar-toggler" 
	type="button" 
	data-bs-toggle="collapse" 
	data-bs-target="#toggleMobileMenu" 
	aria-controls="toggleMobileMenu" 
	aria-expanded="false" 
	aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse flex-column" id="toggleMobileMenu">
	<ul class="navegacion-primera-linea navbar-nav ms-auto text-center">
		<li class="nav-item mx-1">
			<span>🌐</span>
			<select class="form-select d-inline w-auto mb-3 mb-lg-0" id="navegacion-idioma">
				<option value="0">Estás en nuestro sitio global</option>
				<option value="rtp-mx">México</option>
				<option value="rtp-ca">Centroamérica</option>
				<option value="rtp-ar">Argentina</option>
				<option value="rtp-pe">Perú</option>
				<option value="rtp-br">Brasil</option>
				<option value="rtp-us">Usa</option>
			</select>
		</li>
		<li class="nav-item mx-1"><a class="nav-link navegacion-extra mb-3 mb-lg-0" href="#">Únete al equipo</a></li>
		<li class="nav-item mx-1"><a class="nav-link navegacion-extra mb-3 mb-lg-0" href="http://127.0.0.1:5500/contacto/">Contacto</a></li>
	</ul>
	<ul class="navegacion-segunda-linea navbar-nav ms-auto text-center mt-2">
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Nosotros</a>
			<ul class="dropdown-menu">
				<li><a class="dropdown-item" href="http://127.0.0.1:5500/quienes-somos/">¿Quiénes Somos?</a></li>
				<li><a class="dropdown-item" href="http://127.0.0.1:5500/nuestra-historia-en-argentina/">Nuestra historia en Argentina</a></li>
			</ul>
		</li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" href="http://127.0.0.1:5500/nuestras-marcas/">Nuestras Marcas</a></li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" href="http://127.0.0.1:5500/sustentabilidad/">Sustentabilidad</a></li>
		<li class="nav-item mx-xl-1"><a class="nav-link menu-color-principal" href="https://rotoplas.com/inversionistas/" target="_blank">Inversionistas</a></li>
	</ul>
</div>